{
  "name": "@guacamolai/guacamolai",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "nx": {
    "projectType": "application",
    "tags": [
      "type:app"
    ],
    "targets": {
      "e2e": {
        "dependsOn": [
          "build"
        ]
      }
    }
  }
}
