{
  "extends": "../../tsconfig.base.json",
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../packages/shared-util"
    },
    {
      "path": "../../packages/advocu-ui"
    },
    {
      "path": "../../packages/infra"
    },
    {
      "path": "../../packages/domain"
    },
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "./tsconfig.e2e.json"
    }
  ]
}
