{
  "name": "guacamolai-e2e",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "projectType": "application",
    "sourceRoot": "apps/guacamolai-e2e/src",
    "implicitDependencies": [
      "@guacamolai/guacamolai"
    ]
  }
}
